#(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오. > 세 자리 수 곱셈 시 끝자리부터 하나씩 곱해지는 것

# a=472
# b='385'

#b의 끝자리부터 하나씩 a와 곱해야하니까 a는 자연수로 두고 b는 문자열로 생각
a=int(input())
b=input()

#자연수 a와 문자열로 받은 b를 자릿수대로 끊어서 자연수로 변환하여 곱셈
axb1 = a*int(b[2])
axb2 = a*int(b[1])
axb3 = a*int(b[0])
axb = a*int(b)

print(axb1)
print(axb2)
print(axb3)
print(axb)

# 2360
# 3776
# 1416
# 181720


