# 상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.
# 상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.
# 이런 상근이를 불쌍하게 보던, 창영이는 자신이 사용하는 방법을 추천해 주었다.
# 바로 "45분 일찍 알람 설정하기"이다.
# 이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.
# 현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

#우선 입력값을 공백을 기준으로 나눔 h가 시, m이 분
h,m = input().split()

#두 수는 자연수
h=int(h)
m=int(m)

#만약 m이 45분 이상이면
if m>44:
    #그냥 45를 빼면 m이 나옴 ex) 50-45:5m / 55-45:10m > h를 조절할 필요없이 m만 45분 빼면 일어나야할 시간
    print(h,m-45)
#근데 m이 45분보다 작으면 h를 조절해야함 ex) 40분이라면 45분을 빼면 55분에 일어나야하고, 30분이라면 45분을 빼면 45분에 일어나야함
elif h>0 and m<45:
    #여기서 규칙 예제를 보면 일어나야할 m은 현재 m+15 이고 h은 1시간 줄어듬
    print(h-1,m+15)
#그리고 현재 h가 0시이라면 m의 규칙은 위와 동일하고 시간은 23시
else:
    print(23,m+15)



#10 10 > 9 25