#대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.

#5 50 50 70 80 100
n = int(input())

for _ in range(n):
    #map : 리스트의 요소를 지정된 함수로 처리해주는 함수 > 공백을 기준으로 입력된 값을 int로 새 리스트를 생성
    num = list(map(int,input().split()))
    #num의 첫번째 값 '50'부터 뒤 모든 수를 더해 0번째 값 '5'로 나눔
    ave = sum(num[1:])/num[0]
    #평균값을 넘는 학생 수를 구하기 위해 cnt 변수를 만들어줌
    cnt=0
    #num의 첫번째값부터 반복문을 통해 s가 평균값을 넘는 데이터를 찾아 cnt에 1씩 더해줌
    for s in num[1:]:
        if s>ave :
            cnt+=1
    #백분율
    per=(cnt/num[0])*100
    #'%.3f' > 소수점 아래 3자리까지 나타냄 // 2자리라면 '%.2f'
    #바로 뒤에 ,나 별다른 표시 없이 %(소수점 아래로 나타내고 싶은 것)
    print('%.3f'%per+'%')
    #40.000%